******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送数据报文,seqnum =   0
******模拟网络环境******：启动定时器, 当前时间 = 0.615, 定时器报文序号 = 0, 定时器Timeout时间 = 20.615
******模拟网络环境******：发送方的数据包将在7.205到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29556,payload = AAAAAAAAAAAAAAAAAAAA


接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在11.185到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 11.185, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 11.8425, 定时器报文序号 = 1, 定时器Timeout时间 = 31.8425
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在20.925到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在29.285到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

发送方发送数据报文,seqnum =   4
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = FEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在39.365到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = FEEEEEEEEEEEEEEEEEEE


接收方收到了失序的数据报文,其序号为  2

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在27.595到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到了失序的数据报文,其序号为  3

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在30.855到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  1,nextseqnum=  5,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 31.8425, 定时器报文序号 = 1
******模拟网络环境******：发送方的数据包将在43.775到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在50.905到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在57.935到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在65.865到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：启动定时器, 当前时间 = 31.8425, 定时器报文序号 = 1, 定时器Timeout时间 = 51.8425

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在45.825到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在61.125到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  1,nextseqnum=  5,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 51.8425, 定时器报文序号 = 1
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 26985,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在73.115到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 24414,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 3, acknum = -1,checksum = 21843,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在75.605到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 19272,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：启动定时器, 当前时间 = 51.8425, 定时器报文序号 = 1, 定时器Timeout时间 = 71.8425

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在70.905到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 61.125, 定时器报文序号 = 1

发送方收到ACK：acknum =   2
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 61.125, 定时器报文序号 = 3, 定时器Timeout时间 = 81.125

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在74.025到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 70.905, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 70.905, 定时器报文序号 = 4, 定时器Timeout时间 = 90.905

接收方收到了失序的数据报文,其序号为  2

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在81.375到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 74.025, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0

接收方收到了失序的数据报文,其序号为  4

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在91.265到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 91.715, 定时器报文序号 = 5, 定时器Timeout时间 = 111.715
******模拟网络环境******：发送方的数据包将在98.845到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 16701,payload = FFFFFFFFFFFFFFFFFFFF

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在101.115到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 14130,payload = GGGGGGGGGGGGGGGGGGGG

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在104.735到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 11559,payload = HHHHHHHHHHHHHHHHHHHH

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在107.165到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 8996,payload = IIIIIIIIIIIIIIIIIIII


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在103.565到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在105.375到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 103.565, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 103.565, 定时器报文序号 = 6, 定时器Timeout时间 = 123.565

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在116.055到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 105.375, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 105.375, 定时器报文序号 = 7, 定时器Timeout时间 = 125.375

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在119.035到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 116.055, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 116.055, 定时器报文序号 = 0, 定时器Timeout时间 = 136.055
******模拟网络环境******：关闭定时器, 当前时间 = 119.035, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 119.603, 定时器报文序号 = 1, 定时器Timeout时间 = 139.603
******模拟网络环境******：发送方的数据包将在120.783到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 6425,payload = JJJJJJJJJJJJJJJJJJJJ

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在125.543到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 3854,payload = KKKKKKKKKKKKKKKKKKKK

发送方发送数据报文,seqnum =   3
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在128.443到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = MLLLLLLLLLLLLLLLLLLL


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在128.243到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在134.153到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM


接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在135.933到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 128.243, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 128.243, 定时器报文序号 = 2, 定时器Timeout时间 = 148.243

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   2
******模拟网络环境******：接收方的确认包将在140.453到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

接收方收到了失序的数据报文,其序号为  4

接收方重新发送ack，acknum =   2
******模拟网络环境******：接收方的确认包将在149.923到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 135.933, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 135.933, 定时器报文序号 = 3, 定时器Timeout时间 = 155.933

超时，重新发送窗口内数据报文，窗口信息:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 155.933, 定时器报文序号 = 3
******模拟网络环境******：发送方的数据包将在165.192到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 1283,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在170.042到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 64247,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：启动定时器, 当前时间 = 155.933, 定时器报文序号 = 3, 定时器Timeout时间 = 175.933

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在175.442到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在178.593到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 175.442, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 175.442, 定时器报文序号 = 4, 定时器Timeout时间 = 195.442
******模拟网络环境******：关闭定时器, 当前时间 = 178.593, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 178.593, 定时器报文序号 = 5, 定时器Timeout时间 = 198.593
******模拟网络环境******：发送方的数据包将在185.623到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 61676,payload = NNNNNNNNNNNNNNNNNNNN

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在192.623到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 59105,payload = OOOOOOOOOOOOOOOOOOOO

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在194.273到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 56534,payload = PPPPPPPPPPPPPPPPPPPP

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在200.782到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 53971,payload = QQQQQQQQQQQQQQQQQQQQ


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在187.803到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 187.803, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 187.803, 定时器报文序号 = 6, 定时器Timeout时间 = 207.803

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在202.673到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在212.783到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在222.683到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 202.673, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 202.673, 定时器报文序号 = 7, 定时器Timeout时间 = 222.673
******模拟网络环境******：关闭定时器, 当前时间 = 212.783, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 212.783, 定时器报文序号 = 0, 定时器Timeout时间 = 232.783
******模拟网络环境******：关闭定时器, 当前时间 = 222.683, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 223.75, 定时器报文序号 = 1, 定时器Timeout时间 = 243.75
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在234.743到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在236.503到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在245.843到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU


接收方收到了失序的数据报文,其序号为  2

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在236.073到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到了失序的数据报文,其序号为  3

接收方重新发送ack，acknum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在245.783到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

超时，重新发送窗口内数据报文，窗口信息:base=  1,nextseqnum=  5,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 243.75, 定时器报文序号 = 1
******模拟网络环境******：发送方的数据包将在250.483到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 51400,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在252.093到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 48829,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方的数据包将在259.453到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 46258,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在263.923到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 43687,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：启动定时器, 当前时间 = 243.75, 定时器报文序号 = 1, 定时器Timeout时间 = 263.75

接收方收到了失序的数据报文,其序号为  4

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在252.803到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在255.073到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 255.073, 定时器报文序号 = 1

发送方收到ACK：acknum =   2
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 255.073, 定时器报文序号 = 3, 定时器Timeout时间 = 275.073

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在264.703到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在268.193到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 264.703, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 264.703, 定时器报文序号 = 4, 定时器Timeout时间 = 284.703
******模拟网络环境******：关闭定时器, 当前时间 = 268.193, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 269.135, 定时器报文序号 = 5, 定时器Timeout时间 = 289.135
******模拟网络环境******：发送方的数据包将在277.995到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在279.165到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在289.355到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

发送方发送数据报文,seqnum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在297.715到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV


接收方发送ACK，acknum =   5
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在287.255到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在297.255到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  5,nextseqnum=  1,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 289.135, 定时器报文序号 = 5
******模拟网络环境******：发送方的数据包将在303.595到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 41116,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在306.375到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 38545,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：发送方的数据包将在311.745到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 35974,payload = XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：启动定时器, 当前时间 = 289.135, 定时器报文序号 = 5, 定时器Timeout时间 = 309.135

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在302.555到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 297.255, 定时器报文序号 = 5

发送方收到ACK：acknum =   6
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 297.255, 定时器报文序号 = 7, 定时器Timeout时间 = 317.255

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方的确认包将在306.675到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 302.555, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 302.555, 定时器报文序号 = 0, 定时器Timeout时间 = 322.555

接收方收到了失序的数据报文,其序号为  5

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方的确认包将在310.785到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到了失序的数据报文,其序号为  6

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到了失序的数据报文,其序号为  7

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方的确认包将在315.365到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 322.555, 定时器报文序号 = 0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：发送方的数据包将在329.395到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：启动定时器, 当前时间 = 322.555, 定时器报文序号 = 0, 定时器Timeout时间 = 342.555

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 342.555, 定时器报文序号 = 0
******模拟网络环境******：发送方的数据包将在351.635到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 33411,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：启动定时器, 当前时间 = 342.555, 定时器报文序号 = 0, 定时器Timeout时间 = 362.555

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在354.415到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 354.415, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 354.63, 定时器报文序号 = 1, 定时器Timeout时间 = 374.63
******模拟网络环境******：发送方的数据包将在356.59到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 30840,payload = ZZZZZZZZZZZZZZZZZZZZ

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在362.32到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 29554,payload = AAAAAAAAAAAAAAAAAAAA

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在363.98到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 26983,payload = BBBBBBBBBBBBBBBBBBBB

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在369.39到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 24412,payload = CCCCCCCCCCCCCCCCCCCC


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ


接收方发送ACK，acknum =   1
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................
******模拟网络环境******：接收方的确认包将在364.4到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = /....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在374.32到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在379.88到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 374.32, 定时器报文序号 = 1

发送方收到ACK：acknum =   3
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 374.32, 定时器报文序号 = 4, 定时器Timeout时间 = 394.32
******模拟网络环境******：关闭定时器, 当前时间 = 379.88, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 380.178, 定时器报文序号 = 5, 定时器Timeout时间 = 400.178
******模拟网络环境******：发送方的数据包将在385.498到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 21841,payload = DDDDDDDDDDDDDDDDDDDD

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在395.827到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 19270,payload = EEEEEEEEEEEEEEEEEEEE

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在398.157到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 16699,payload = FFFFFFFFFFFFFFFFFFFF

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在407.167到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 14136,payload = GGGGGGGGGGGGGGGGGGGG


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在395.158到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 395.158, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 395.158, 定时器报文序号 = 6, 定时器Timeout时间 = 415.158

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在403.467到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在413.977到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 403.467, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 403.467, 定时器报文序号 = 7, 定时器Timeout时间 = 423.467

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在422.227到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 413.977, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 413.977, 定时器报文序号 = 0, 定时器Timeout时间 = 433.977
******模拟网络环境******：关闭定时器, 当前时间 = 422.227, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 422.43, 定时器报文序号 = 1, 定时器Timeout时间 = 442.43
******模拟网络环境******：发送方的数据包将在427.61到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 11565,payload = HHHHHHHHHHHHHHHHHHHH

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在430.01到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 8994,payload = IIIIIIIIIIIIIIIIIIII

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在438.37到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 6423,payload = JJJJJJJJJJJJJJJJJJJJ

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在446.83到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 3852,payload = KKKKKKKKKKKKKKKKKKKK


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在438.28到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在444.42到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 438.28, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 438.28, 定时器报文序号 = 2, 定时器Timeout时间 = 458.28

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在447.52到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 444.42, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 444.42, 定时器报文序号 = 3, 定时器Timeout时间 = 464.42

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在451.28到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 447.52, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 447.52, 定时器报文序号 = 4, 定时器Timeout时间 = 467.52
******模拟网络环境******：关闭定时器, 当前时间 = 451.28, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 451.77, 定时器报文序号 = 5, 定时器Timeout时间 = 471.77
******模拟网络环境******：发送方的数据包将在459.22到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 1281,payload = LLLLLLLLLLLLLLLLLLLL

发送方发送数据报文,seqnum =   6
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在467.45到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在478.34到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在484.31到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在468.12到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   5
******模拟网络环境******：接收方的确认包将在472.41到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 468.12, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 468.12, 定时器报文序号 = 6, 定时器Timeout时间 = 488.12

接收方收到了失序的数据报文,其序号为  7

接收方重新发送ack，acknum =   5
******模拟网络环境******：接收方的确认包将在483.11到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   5
******模拟网络环境******：接收方的确认包将在491.39到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：关闭定时器, 当前时间 = 488.12, 定时器报文序号 = 6
******模拟网络环境******：发送方的数据包将在493.32到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 64245,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：发送方的数据包将在494.69到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 61674,payload = NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：发送方的数据包将在499.89到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 59111,payload = OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：启动定时器, 当前时间 = 488.12, 定时器报文序号 = 6, 定时器Timeout时间 = 508.12

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在501.4到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在504.34到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 501.4, 定时器报文序号 = 6

发送方收到ACK：acknum =   7
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 501.4, 定时器报文序号 = 0, 定时器Timeout时间 = 521.4
******模拟网络环境******：关闭定时器, 当前时间 = 504.34, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 504.497, 定时器报文序号 = 1, 定时器Timeout时间 = 524.497
******模拟网络环境******：发送方的数据包将在512.497到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 56540,payload = PPPPPPPPPPPPPPPPPPPP

发送方发送数据报文,seqnum =   2
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = RQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：发送方的数据包将在519.897到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = RQQQQQQQQQQQQQQQQQQQ

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在523.547到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在518.897到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 518.897, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 518.897, 定时器报文序号 = 2, 定时器Timeout时间 = 538.897

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   1
******模拟网络环境******：接收方的确认包将在530.767到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到了失序的数据报文,其序号为  3

接收方重新发送ack，acknum =   1
******模拟网络环境******：接收方的确认包将在541.507到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：关闭定时器, 当前时间 = 538.897, 定时器报文序号 = 2
******模拟网络环境******：发送方的数据包将在548.677到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 53969,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：发送方的数据包将在549.867到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 51398,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在557.237到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 48827,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：启动定时器, 当前时间 = 538.897, 定时器报文序号 = 2, 定时器Timeout时间 = 558.897

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在549.827到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 549.827, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 549.827, 定时器报文序号 = 3, 定时器Timeout时间 = 569.827

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在551.627到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 551.627, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 551.627, 定时器报文序号 = 4, 定时器Timeout时间 = 571.627

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在559.197到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 559.197, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 559.83, 定时器报文序号 = 5, 定时器Timeout时间 = 579.83
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = UTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在562.86到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = UTTTTTTTTTTTTTTTTTTT

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在567.97到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在570.38到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW


接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在570.67到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  6

接收方重新发送ack，acknum =   4
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................
******模拟网络环境******：接收方的确认包将在580.37到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = /....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在582.1到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  5,nextseqnum=  1,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 579.83, 定时器报文序号 = 5
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在581.6到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在585.06到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在592.2到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：启动定时器, 当前时间 = 579.83, 定时器报文序号 = 5, 定时器Timeout时间 = 599.83

接收方收到了失序的数据报文,其序号为  6

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在587.28到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  7

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在593.1到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  5,nextseqnum=  1,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 599.83, 定时器报文序号 = 5
******模拟网络环境******：发送方的数据包将在605.86到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 46256,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在610.39到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 43685,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在611.53到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 41114,payload = VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：发送方的数据包将在618.4到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 38551,payload = WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：启动定时器, 当前时间 = 599.83, 定时器报文序号 = 5, 定时器Timeout时间 = 619.83

接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在615.45到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在623.46到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在628.56到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 615.45, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 615.45, 定时器报文序号 = 6, 定时器Timeout时间 = 635.45

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在636.39到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 623.46, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 623.46, 定时器报文序号 = 7, 定时器Timeout时间 = 643.46
******模拟网络环境******：关闭定时器, 当前时间 = 628.56, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 628.56, 定时器报文序号 = 0, 定时器Timeout时间 = 648.56
******模拟网络环境******：关闭定时器, 当前时间 = 636.39, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 636.835, 定时器报文序号 = 1, 定时器Timeout时间 = 656.835
******模拟网络环境******：发送方的数据包将在646.835到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 35980,payload = XXXXXXXXXXXXXXXXXXXX

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在654.625到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 33409,payload = YYYYYYYYYYYYYYYYYYYY

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在655.825到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 30838,payload = ZZZZZZZZZZZZZZZZZZZZ

发送方发送数据报文,seqnum =   4
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 4, acknum = -999999,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：发送方的数据包将在659.855到达对方, 数据包为-->seqnum = 4, acknum = -999999,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在651.425到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 651.425, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 651.425, 定时器报文序号 = 2, 定时器Timeout时间 = 671.425

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在663.235到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   3
******模拟网络环境******：接收方的确认包将在672.405到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 663.235, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 663.235, 定时器报文序号 = 3, 定时器Timeout时间 = 683.235
******模拟网络环境******：关闭定时器, 当前时间 = 672.405, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 672.405, 定时器报文序号 = 4, 定时器Timeout时间 = 692.405

超时，重新发送窗口内数据报文，窗口信息:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 692.405, 定时器报文序号 = 4
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：启动定时器, 当前时间 = 692.405, 定时器报文序号 = 4, 定时器Timeout时间 = 712.405

超时，重新发送窗口内数据报文，窗口信息:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 712.405, 定时器报文序号 = 4
******模拟网络环境******：发送方的数据包将在723.185到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 29552,payload = AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：启动定时器, 当前时间 = 712.405, 定时器报文序号 = 4, 定时器Timeout时间 = 732.405

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在729.605到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 729.605, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 730.418, 定时器报文序号 = 5, 定时器Timeout时间 = 750.418
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = CBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在733.678到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = CBBBBBBBBBBBBBBBBBBB

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在734.847到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在736.207到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在746.637到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE


接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在744.457到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  6

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  7

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在748.567到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在752.918到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  5,nextseqnum=  1,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 750.418, 定时器报文序号 = 5
******模拟网络环境******：发送方的数据包将在759.358到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 26981,payload = BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：发送方的数据包将在767.698到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 24410,payload = CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：发送方的数据包将在775.768到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 21839,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在784.998到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 19276,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：启动定时器, 当前时间 = 750.418, 定时器报文序号 = 5, 定时器Timeout时间 = 770.418

接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在760.968到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 760.968, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 760.968, 定时器报文序号 = 6, 定时器Timeout时间 = 780.968

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在769.888到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 769.888, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 769.888, 定时器报文序号 = 7, 定时器Timeout时间 = 789.888

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在784.578到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 784.578, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 784.578, 定时器报文序号 = 0, 定时器Timeout时间 = 804.578

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在793.578到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 793.578, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 794.285, 定时器报文序号 = 1, 定时器Timeout时间 = 814.285
******模拟网络环境******：发送方的数据包将在803.125到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 16705,payload = FFFFFFFFFFFFFFFFFFFF

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在814.045到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在819.535到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在822.305到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在805.805到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 805.805, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 805.805, 定时器报文序号 = 2, 定时器Timeout时间 = 825.805

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH


接收方发送ACK，acknum =   3
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = /....................
******模拟网络环境******：接收方的确认包将在830.045到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = /....................

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在833.985到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：关闭定时器, 当前时间 = 825.805, 定时器报文序号 = 2
******模拟网络环境******：发送方的数据包将在829.995到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 14134,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：发送方的数据包将在838.185到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 11563,payload = HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：发送方的数据包将在843.795到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 8992,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：启动定时器, 当前时间 = 825.805, 定时器报文序号 = 2, 定时器Timeout时间 = 845.805

接收方收到了失序的数据报文,其序号为  2

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在837.695到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 833.985, 定时器报文序号 = 2

发送方收到ACK：acknum =   4
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0

接收方收到了失序的数据报文,其序号为  3

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在847.725到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................

接收方收到了失序的数据报文,其序号为  4

接收方重新发送ack，acknum =   4
******模拟网络环境******：接收方的确认包将在854.495到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 855.265, 定时器报文序号 = 5, 定时器Timeout时间 = 875.265
******模拟网络环境******：发送方的数据包将在859.875到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 6421,payload = JJJJJJJJJJJJJJJJJJJJ

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在864.615到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 3850,payload = KKKKKKKKKKKKKKKKKKKK

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在868.715到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在869.935到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在870.215到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在874.085到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 870.215, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 870.215, 定时器报文序号 = 6, 定时器Timeout时间 = 890.215
******模拟网络环境******：关闭定时器, 当前时间 = 874.085, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 874.085, 定时器报文序号 = 7, 定时器Timeout时间 = 894.085

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 894.085, 定时器报文序号 = 7
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在896.235到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = MLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在898.685到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：启动定时器, 当前时间 = 894.085, 定时器报文序号 = 7, 定时器Timeout时间 = 914.085

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在897.505到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 914.085, 定时器报文序号 = 7
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在921.425到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：启动定时器, 当前时间 = 914.085, 定时器报文序号 = 7, 定时器Timeout时间 = 934.085

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在926.765到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 934.085, 定时器报文序号 = 7
******模拟网络环境******：发送方的数据包将在941.075到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 1279,payload = LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：发送方的数据包将在951.595到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 64251,payload = MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：启动定时器, 当前时间 = 934.085, 定时器报文序号 = 7, 定时器Timeout时间 = 954.085

接收方收到了失序的数据报文,其序号为  7

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在950.455到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 950.455, 定时器报文序号 = 7

发送方收到ACK：acknum =   0
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在960.705到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 960.878, 定时器报文序号 = 1, 定时器Timeout时间 = 980.878
******模拟网络环境******：发送方的数据包将在964.638到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 61680,payload = NNNNNNNNNNNNNNNNNNNN

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在971.808到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 59109,payload = OOOOOOOOOOOOOOOOOOOO

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在978.098到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 56538,payload = PPPPPPPPPPPPPPPPPPPP

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在985.848到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 53967,payload = QQQQQQQQQQQQQQQQQQQQ


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在974.388到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 974.388, 定时器报文序号 = 1

发送方收到ACK：acknum =   2
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 974.388, 定时器报文序号 = 3, 定时器Timeout时间 = 994.388

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在986.768到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在992.128到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 986.768, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 986.768, 定时器报文序号 = 4, 定时器Timeout时间 = 1006.77
******模拟网络环境******：关闭定时器, 当前时间 = 992.128, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 992.238, 定时器报文序号 = 5, 定时器Timeout时间 = 1012.24
******模拟网络环境******：发送方的数据包将在994.188到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在995.368到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在1002.13到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

发送方发送数据报文,seqnum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 0, acknum = -999999,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：发送方的数据包将在1004.46到达对方, 数据包为-->seqnum = 0, acknum = -999999,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS


接收方发送ACK，acknum =   6
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：接收方的确认包将在1000.43到达对方, 确认包为-->seqnum = -999999, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在1013.08到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   7
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................
******模拟网络环境******：接收方的确认包将在1015.42到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = /....................

超时，重新发送窗口内数据报文，窗口信息:base=  5,nextseqnum=  1,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 1012.24, 定时器报文序号 = 5
******模拟网络环境******：发送方的数据包将在1020.04到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 51396,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在1029.95到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 48825,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 46254,payload = TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：发送方的数据包将在1035.67到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：启动定时器, 当前时间 = 1012.24, 定时器报文序号 = 5, 定时器Timeout时间 = 1032.24
******模拟网络环境******：关闭定时器, 当前时间 = 1013.08, 定时器报文序号 = 5

发送方收到ACK：acknum =   7
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1013.08, 定时器报文序号 = 0, 定时器Timeout时间 = 1033.08

接收方收到了失序的数据报文,其序号为  5

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方的确认包将在1023.22到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到了失序的数据报文,其序号为  6

接收方重新发送ack，acknum =   7
******模拟网络环境******：接收方的确认包将在1037.34到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 1033.08, 定时器报文序号 = 0
******模拟网络环境******：发送方的数据包将在1042.37到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 43691,payload = UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：启动定时器, 当前时间 = 1033.08, 定时器报文序号 = 0, 定时器Timeout时间 = 1053.08

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在1039.52到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1039.52, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在1049.74到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 1049.88, 定时器报文序号 = 1, 定时器Timeout时间 = 1069.88
******模拟网络环境******：发送方的数据包将在1058.73到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 41120,payload = VVVVVVVVVVVVVVVVVVVV

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在1067.07到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 38549,payload = WWWWWWWWWWWWWWWWWWWW

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在1069.97到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 35978,payload = XXXXXXXXXXXXXXXXXXXX

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在1076.09到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 33407,payload = YYYYYYYYYYYYYYYYYYYY


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在1065.04到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1065.04, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1065.04, 定时器报文序号 = 2, 定时器Timeout时间 = 1085.04

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在1069.2到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1069.2, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1069.2, 定时器报文序号 = 3, 定时器Timeout时间 = 1089.2

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在1072.48到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1072.48, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1072.48, 定时器报文序号 = 4, 定时器Timeout时间 = 1092.48

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在1083.84到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1083.84, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 1085.82, 定时器报文序号 = 5, 定时器Timeout时间 = 1105.82
******模拟网络环境******：发送方的数据包将在1088.32到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 30836,payload = ZZZZZZZZZZZZZZZZZZZZ

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在1098.45到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 29550,payload = AAAAAAAAAAAAAAAAAAAA

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在1106.11到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 26979,payload = BBBBBBBBBBBBBBBBBBBB

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在1109.81到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 24416,payload = CCCCCCCCCCCCCCCCCCCC


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在1090.6到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1090.6, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1090.6, 定时器报文序号 = 6, 定时器Timeout时间 = 1110.6

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在1099.49到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1099.49, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1099.49, 定时器报文序号 = 7, 定时器Timeout时间 = 1119.49

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在1108.77到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1108.77, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1108.77, 定时器报文序号 = 0, 定时器Timeout时间 = 1128.77

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在1120.46到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1120.46, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 1120.97, 定时器报文序号 = 1, 定时器Timeout时间 = 1140.97
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在1123.69到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在1128.02到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在1129.26到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG


接收方收到了失序的数据报文,其序号为  2

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在1125.27到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到了失序的数据报文,其序号为  3

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在1132.93到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到了失序的数据报文,其序号为  4

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在1136.57到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  1,nextseqnum=  5,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 1140.97, 定时器报文序号 = 1
******模拟网络环境******：发送方的数据包将在1143.01到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 21845,payload = DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：发送方的数据包将在1150.31到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 19274,payload = EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：发送方的数据包将在1152.13到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 16703,payload = FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：发送方的数据包将在1162.7到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 14132,payload = GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：启动定时器, 当前时间 = 1140.97, 定时器报文序号 = 1, 定时器Timeout时间 = 1160.97

接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在1147.84到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1147.84, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1147.84, 定时器报文序号 = 2, 定时器Timeout时间 = 1167.84

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在1159.17到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在1170.05到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1159.17, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1159.17, 定时器报文序号 = 3, 定时器Timeout时间 = 1179.17

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在1175.95到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1170.05, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1170.05, 定时器报文序号 = 4, 定时器Timeout时间 = 1190.05
******模拟网络环境******：关闭定时器, 当前时间 = 1175.95, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 1176.98, 定时器报文序号 = 5, 定时器Timeout时间 = 1196.98
******模拟网络环境******：发送方的数据包将在1185.93到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 11561,payload = HHHHHHHHHHHHHHHHHHHH

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在1191.17到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在1197.06到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在1192.91到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

接收方收到了失序的数据报文,其序号为  7

接收方重新发送ack，acknum =   5
******模拟网络环境******：接收方的确认包将在1197.93到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1192.91, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1192.91, 定时器报文序号 = 6, 定时器Timeout时间 = 1212.91

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   5
******模拟网络环境******：接收方的确认包将在1202.21到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：关闭定时器, 当前时间 = 1212.91, 定时器报文序号 = 6
******模拟网络环境******：发送方的数据包将在1214.22到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 8990,payload = IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在1225.11到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1212.91, 定时器报文序号 = 6, 定时器Timeout时间 = 1232.91

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在1215.82到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1215.82, 定时器报文序号 = 6

发送方收到ACK：acknum =   6
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1215.82, 定时器报文序号 = 7, 定时器Timeout时间 = 1235.82

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1227.43到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 1235.82, 定时器报文序号 = 7
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在1245.82到达对方, 数据包为-->seqnum = -999999, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在1255.13到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1235.82, 定时器报文序号 = 7, 定时器Timeout时间 = 1255.82

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1257.3到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 1255.82, 定时器报文序号 = 7
******模拟网络环境******：发送方的数据包将在1257.92到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 6419,payload = JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：发送方的数据包将在1261.76到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1255.82, 定时器报文序号 = 7, 定时器Timeout时间 = 1275.82

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在1266.87到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1266.87, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1266.87, 定时器报文序号 = 0, 定时器Timeout时间 = 1286.87

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 1286.87, 定时器报文序号 = 0
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1286.87, 定时器报文序号 = 0, 定时器Timeout时间 = 1306.87

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 1306.87, 定时器报文序号 = 0
******模拟网络环境******：发送方的数据包将在1310.2到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1306.87, 定时器报文序号 = 0, 定时器Timeout时间 = 1326.87

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：接收方的确认包将在1320.48到达对方, 确认包为-->seqnum = -999999, acknum = 0,checksum = 12851,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 1326.87, 定时器报文序号 = 0
******模拟网络环境******：发送方的数据包将在1332.4到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1326.87, 定时器报文序号 = 0, 定时器Timeout时间 = 1346.87

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................
******模拟网络环境******：接收方的确认包将在1337.97到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = /....................

超时，重新发送窗口内数据报文，窗口信息:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：关闭定时器, 当前时间 = 1346.87, 定时器报文序号 = 0
******模拟网络环境******：发送方的数据包将在1347.94到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 3856,payload = KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：启动定时器, 当前时间 = 1346.87, 定时器报文序号 = 0, 定时器Timeout时间 = 1366.87

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在1358.83到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1358.83, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 1359.44, 定时器报文序号 = 1, 定时器Timeout时间 = 1379.44
******模拟网络环境******：发送方的数据包将在1364.96到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 1285,payload = LLLLLLLLLLLLLLLLLLLL

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在1366.85到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 64249,payload = MMMMMMMMMMMMMMMMMMMM

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在1370.29到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 61678,payload = NNNNNNNNNNNNNNNNNNNN

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在1379.63到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 59107,payload = OOOOOOOOOOOOOOOOOOOO


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在1367.09到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在1377到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1367.09, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1367.09, 定时器报文序号 = 2, 定时器Timeout时间 = 1387.09

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在1382.33到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1377, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1377, 定时器报文序号 = 3, 定时器Timeout时间 = 1397

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在1388.26到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1382.33, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1382.33, 定时器报文序号 = 4, 定时器Timeout时间 = 1402.33
******模拟网络环境******：关闭定时器, 当前时间 = 1388.26, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 1388.67, 定时器报文序号 = 5, 定时器Timeout时间 = 1408.67
******模拟网络环境******：发送方的数据包将在1390.11到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在1394.31到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在1397.25到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS


接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP


接收方发送ACK，acknum =   5
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................
******模拟网络环境******：接收方的确认包将在1400.62到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = /....................

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方的确认包将在1411到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1420.59到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  5,nextseqnum=  1,windowSize=  4
******模拟网络环境******：关闭定时器, 当前时间 = 1408.67, 定时器报文序号 = 5
******模拟网络环境******：发送方的数据包将在1410.11到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 56536,payload = PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：发送方的数据包将在1419.54到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 53965,payload = QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：发送方发送的数据包丢失：seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在1422.57到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：启动定时器, 当前时间 = 1408.67, 定时器报文序号 = 5, 定时器Timeout时间 = 1428.67

接收方收到了失序的数据报文,其序号为  5

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1411, 定时器报文序号 = 5

发送方收到ACK：acknum =   6
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1411, 定时器报文序号 = 7, 定时器Timeout时间 = 1431

接收方收到了失序的数据报文,其序号为  6

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1427.59到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1432.64到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 1431, 定时器报文序号 = 7
******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在1440.5到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = SRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在1444.91到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：启动定时器, 当前时间 = 1431, 定时器报文序号 = 7, 定时器Timeout时间 = 1451

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1444.25到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   6
******模拟网络环境******：接收方的确认包将在1452.93到达对方, 确认包为-->seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  7,nextseqnum=  1,windowSize=  2
******模拟网络环境******：关闭定时器, 当前时间 = 1451, 定时器报文序号 = 7
******模拟网络环境******：发送方的数据包将在1458.26到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 51394,payload = RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：发送方的数据包将在1465.37到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 48831,payload = SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：启动定时器, 当前时间 = 1451, 定时器报文序号 = 7, 定时器Timeout时间 = 1471

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在1465.1到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1465.1, 定时器报文序号 = 7

发送方收到ACK：acknum =   7
滑动窗口前:base=  7,nextseqnum=  1,windowSize=  2
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1465.1, 定时器报文序号 = 0, 定时器Timeout时间 = 1485.1

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS


接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在1470.13到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1470.13, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
发送方发送数据报文,seqnum =   1
******模拟网络环境******：启动定时器, 当前时间 = 1470.27, 定时器报文序号 = 1, 定时器Timeout时间 = 1490.27
******模拟网络环境******：发送方的数据包将在1474.88到达对方, 数据包为-->seqnum = 1, acknum = -1,checksum = 46260,payload = TTTTTTTTTTTTTTTTTTTT

发送方发送数据报文,seqnum =   2
******模拟网络环境******：发送方的数据包将在1479.68到达对方, 数据包为-->seqnum = 2, acknum = -1,checksum = 43689,payload = UUUUUUUUUUUUUUUUUUUU

发送方发送数据报文,seqnum =   3
******模拟网络环境******：发送方的数据包将在1490.56到达对方, 数据包为-->seqnum = 3, acknum = -1,checksum = 41118,payload = VVVVVVVVVVVVVVVVVVVV

发送方发送数据报文,seqnum =   4
******模拟网络环境******：发送方的数据包将在1494.78到达对方, 数据包为-->seqnum = 4, acknum = -1,checksum = 38547,payload = WWWWWWWWWWWWWWWWWWWW


接收方收到报文，seqnum =   1
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT


接收方发送ACK，acknum =   1
******模拟网络环境******：接收方的确认包将在1484.4到达对方, 确认包为-->seqnum = -1, acknum = 1,checksum = 12850,payload = .....................

接收方收到报文，seqnum =   2
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU


接收方发送ACK，acknum =   2
******模拟网络环境******：接收方的确认包将在1487.92到达对方, 确认包为-->seqnum = -1, acknum = 2,checksum = 12849,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1484.4, 定时器报文序号 = 1

发送方收到ACK：acknum =   1
滑动窗口前:base=  1,nextseqnum=  5,windowSize=  4
滑动窗口后:base=  2,nextseqnum=  5,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1484.4, 定时器报文序号 = 2, 定时器Timeout时间 = 1504.4
******模拟网络环境******：关闭定时器, 当前时间 = 1487.92, 定时器报文序号 = 2

发送方收到ACK：acknum =   2
滑动窗口前:base=  2,nextseqnum=  5,windowSize=  3
滑动窗口后:base=  3,nextseqnum=  5,windowSize=  2
******模拟网络环境******：启动定时器, 当前时间 = 1487.92, 定时器报文序号 = 3, 定时器Timeout时间 = 1507.92

接收方收到报文，seqnum =   3
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV


接收方发送ACK，acknum =   3
******模拟网络环境******：接收方的确认包将在1496.32到达对方, 确认包为-->seqnum = -1, acknum = 3,checksum = 12848,payload = .....................

接收方收到报文，seqnum =   4
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW


接收方发送ACK，acknum =   4
******模拟网络环境******：接收方的确认包将在1506.48到达对方, 确认包为-->seqnum = -1, acknum = 4,checksum = 12847,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1496.32, 定时器报文序号 = 3

发送方收到ACK：acknum =   3
滑动窗口前:base=  3,nextseqnum=  5,windowSize=  2
滑动窗口后:base=  4,nextseqnum=  5,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1496.32, 定时器报文序号 = 4, 定时器Timeout时间 = 1516.32
******模拟网络环境******：关闭定时器, 当前时间 = 1506.48, 定时器报文序号 = 4

发送方收到ACK：acknum =   4
滑动窗口前:base=  4,nextseqnum=  5,windowSize=  1
滑动窗口后:base=  5,nextseqnum=  5,windowSize=  0
发送方发送数据报文,seqnum =   5
******模拟网络环境******：启动定时器, 当前时间 = 1506.91, 定时器报文序号 = 5, 定时器Timeout时间 = 1526.91
******模拟网络环境******：发送方的数据包将在1514.25到达对方, 数据包为-->seqnum = 5, acknum = -1,checksum = 35976,payload = XXXXXXXXXXXXXXXXXXXX

发送方发送数据报文,seqnum =   6
******模拟网络环境******：发送方的数据包将在1524.69到达对方, 数据包为-->seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

发送方发送数据报文,seqnum =   7
******模拟网络环境******：发送方的数据包将在1534.59到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = ZZZZZZZZZZZZZZZZZZZZ

发送方发送数据报文,seqnum =   0
******模拟网络环境******：发送方的数据包将在1543.12到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  

接收方收到报文，seqnum =   5
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX


接收方发送ACK，acknum =   5
******模拟网络环境******：接收方的确认包将在1518.85到达对方, 确认包为-->seqnum = -1, acknum = 5,checksum = 12846,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1518.85, 定时器报文序号 = 5

发送方收到ACK：acknum =   5
滑动窗口前:base=  5,nextseqnum=  1,windowSize=  4
滑动窗口后:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：启动定时器, 当前时间 = 1518.85, 定时器报文序号 = 6, 定时器Timeout时间 = 1538.85

接收方收到报文，seqnum =   6
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY


接收方发送ACK，acknum =   6
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 6,checksum = 12845,payload = .....................

接收方收到报文，seqnum =   7
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ


接收方发送ACK，acknum =   7
******模拟网络环境******：接收方的确认包将在1543.42到达对方, 确认包为-->seqnum = -1, acknum = 7,checksum = 12844,payload = .....................

超时，重新发送窗口内数据报文，窗口信息:base=  6,nextseqnum=  1,windowSize=  3
******模拟网络环境******：关闭定时器, 当前时间 = 1538.85, 定时器报文序号 = 6
******模拟网络环境******：发送方发送的数据包丢失：seqnum = 6, acknum = -1,checksum = 33405,payload = YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：网络层数据包损坏,损坏的包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在1548.07到达对方, 数据包为-->seqnum = 7, acknum = -1,checksum = 30834,payload = [ZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：发送方的数据包将在1553.4到达对方, 数据包为-->seqnum = 0, acknum = -1,checksum = 29873,payload = EOF                  
******模拟网络环境******：启动定时器, 当前时间 = 1538.85, 定时器报文序号 = 6, 定时器Timeout时间 = 1558.85

接收方收到报文，seqnum =   0
******模拟网络环境******：向上递交给应用层数据：EOF                  

接收方发送ACK，acknum =   0
******模拟网络环境******：接收方的确认包将在1553.78到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1543.42, 定时器报文序号 = 6

发送方收到ACK：acknum =   7
滑动窗口前:base=  6,nextseqnum=  1,windowSize=  3
滑动窗口后:base=  0,nextseqnum=  1,windowSize=  1
******模拟网络环境******：启动定时器, 当前时间 = 1543.42, 定时器报文序号 = 0, 定时器Timeout时间 = 1563.42

接收方收到了校验错误的数据报文

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方的确认包将在1559.98到达对方, 确认包为-->seqnum = -1, acknum = 0,checksum = 12851,payload = .....................

接收方收到了失序的数据报文,其序号为  0

接收方重新发送ack，acknum =   0
******模拟网络环境******：接收方发送的确认包丢失：seqnum = -1, acknum = 0,checksum = 12851,payload = .....................
******模拟网络环境******：关闭定时器, 当前时间 = 1553.78, 定时器报文序号 = 0

发送方收到ACK：acknum =   0
滑动窗口前:base=  0,nextseqnum=  1,windowSize=  1
滑动窗口后:base=  1,nextseqnum=  1,windowSize=  0
******模拟网络环境******：模拟网络环境已发送应用层Message已达上限，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 185
网络层丢失的数据Packet个数: 18
网络层损坏的数据pakcet个数:14
发送到网络层确认Packet个数:167
网络层丢失的确认Packet个数: 20
网络层损坏的确认Packet个数: 12

请按任意键继续. . . 
